# amazonbyodwebservices

./: .project  contributors.txt  pom.xml
src/main/java/com/byodwebservices/webservices/: RedShiftWebservices.java
src/main/resources/com/awsbyodwebservices/redshift/: KonyRedshiftConnection.java
src/main/webapp/WEB-INF/: web.xml
